TELEMETRY RASPBERRYPI ACCEL BIG_ENDIAN "Acceleration Telemetry"
  ITEM LENGTH 0 32 UINT "Packet Length"
  ID_ITEM X_TLM_ID 32 32 INT 3 "Message Identifier"
  ID_ITEM Y_TLM_ID 32 32 INT 4 "Message Identifier"
  ID_ITEM Z_TLM_ID 32 32 INT 5 "Message Identifier"
  APPEND_ITEM x_acceleration 32 FLOAT "x_axis acceleration in G's"
  APPEND_ITEM y_acceleration 32 FLOAT "y_axis acceleration in G's"
  APPEND_ITEM z_acceleration 32 FLOAT "z_axis acceleration in G's"
  #APPEND_ITEM test 8 UINT "test value"
  ALLOW_SHORT
