TELEMETRY RASPBERRYPI X_ACCEL BIG_ENDIAN "Acceleration Telemetry"
  ARRAY_ITEM LENGTH 0 32 UINT 320 "Packet Length"
  ID_ITEM X_TLM_ID 32 32 INT 3 "Message Identifier"
  APPEND_ARRAY_ITEM acceleration 32 FLOAT 320 "x_axis acceleration in G's"
  ALLOW_SHORT

#TELEMETRY RASPBERRYPI Y_ACCEL BIG_ENDIAN "Acceleration Telemetry"
#  ITEM LENGTH 0 32 UINT "Packet Length"
#  ID_ITEM Y_TLM_ID 32 32 INT 4 "Message Identifier"
#  APPEND_ITEM y_acceleration 32 FLOAT "y_axis acceleration in G's"
#  ALLOW_SHORT

#TELEMETRY RASPBERRYPI Z_ACCEL BIG_ENDIAN "Acceleration Telemetry"
#  ITEM LENGTH 0 32 UINT "Packet Length"
#  ID_ITEM Z_TLM_ID 32 32 INT 5 "Message Identifier"
#  APPEND_ITEM z_acceleration 32 FLOAT "z_axis acceleration in G's"
#  ALLOW_SHORT
