COMMAND RASPBERRYPI RwsSpeed BIG_ENDIAN "Initializes Command Packet" 
  # PARAMETER HEADER 0 48 UINT 0x02 0x02 0x02 "Hex Value Header"
  PARAMETER X_SPEED 48 16 INT -10000 10000 0 "Set X Speed" 
  PARAMETER Y_SPEED 64 16 INT -10000 10000 0 "Set Y Speed" 
  PARAMETER Z_SPEED 80 16 INT -10000 10000 0 "Set Z Speed" 
  PARAMETER X_ENABLE 96 8 UINT 0 1 0 "Enable X" 
  PARAMETER Y_ENABLE 104 8 UINT 0 1 0 "Enable Y" 
  PARAMETER Z_ENABLE 112 8 UINT 0 1 0 "Enable Z" 
  # PARAMETER CRC 120 16 UINT 0 0 0 "CRC" 

COMMAND RASPBERRYPI RwsTorque BIG_ENDIAN "Initializes Command Packet" 
  # PARAMETER HEADER 0 48 UINT 0x5D 0x5D 0x5D "Hex Value Header"
  PARAMETER X_TORQUE 48 16 INT -1250 1250 0 "Set X Torque" 
  PARAMETER Y_TORQUE 64 16 INT -1250 1250 0 "Set Y Torque" 
  PARAMETER Z_TORQUE 80 16 INT -1250 1250 0 "Set Z Torque" 
  PARAMETER X_ENABLE 96 8 UINT 0 1 0 "Enable X" 
  PARAMETER Y_ENABLE 104 8 UINT 0 1 0 "Enable Y" 
  PARAMETER Z_ENABLE 112 8 UINT 0 1 0 "Enable Z" 
  # PARAMETER CRC 120 16 UINT 0 0 0 "CRC" 

